#BlueJ package file
dependency1.from=Lab19Tester
dependency1.to=ITicTacToe
dependency1.type=UsesDependency
dependency10.from=TicTacToeStage
dependency10.to=PieceActor
dependency10.type=UsesDependency
dependency11.from=TicTacToeStage
dependency11.to=TicTacToePiece
dependency11.type=UsesDependency
dependency2.from=Lab19Tester
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=Lab19Tester
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency4.from=ITicTacToe
dependency4.to=TicTacToePiece
dependency4.type=UsesDependency
dependency5.from=Lab19Runner
dependency5.to=TicTacToeStage
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=TicTacToePiece
dependency6.type=UsesDependency
dependency7.from=PieceActor
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=PieceActor
dependency8.to=TicTacToePiece
dependency8.type=UsesDependency
dependency9.from=TicTacToeStage
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=121
editor.fx.0.y=198
objectbench.height=72
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.842
package.editor.height=414
package.editor.width=670
package.editor.x=1081
package.editor.y=296
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab19Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=190
target3.height=50
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=330
target4.height=50
target4.name=TicTacToePiece
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=400
target4.y=100
target5.height=50
target5.name=Lab19Runner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=530
target5.y=40
target6.height=50
target6.name=ITicTacToe
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=200
target6.y=210
target7.height=50
target7.name=TicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=270
