#BlueJ package file
dependency1.from=JavaLinkedListRunner
dependency1.to=JavaLinkedList
dependency1.type=UsesDependency
dependency2.from=Project1_v2
dependency2.to=JavaLinkedList
dependency2.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=901
editor.fx.0.x=71
editor.fx.0.y=40
objectbench.height=261
objectbench.width=676
package.divider.horizontal=0.6
package.divider.vertical=0.7196652719665272
package.editor.height=681
package.editor.width=586
package.editor.x=216
package.editor.y=0
package.frame.height=1056
package.frame.width=716
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project1_v2
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=150
target1.y=10
target2.height=50
target2.name=JavaLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=JavaLinkedListRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
