#BlueJ package file
dependency1.from=Map
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=HashMap
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=HashMap
dependency3.to=ListSet
dependency3.type=UsesDependency
dependency4.from=Lab18Tester
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Lab18Tester
dependency5.to=HashMap
dependency5.type=UsesDependency
dependency6.from=Lab18Tester
dependency6.to=Set
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=170
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8130939809926082
package.editor.height=763
package.editor.width=844
package.editor.x=116
package.editor.y=88
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=HashMapTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=100
target3.height=50
target3.name=ListSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=80
target4.height=50
target4.name=HashMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=260
target5.height=50
target5.name=Lab18Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=180
target5.y=210
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=340
target6.y=160
