#BlueJ package file
dependency1.from=BSTTester
dependency1.to=BST
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=4
editor.fx.0.y=0
objectbench.height=94
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8394276629570747
package.editor.height=521
package.editor.width=894
package.editor.x=100
package.editor.y=100
package.frame.height=728
package.frame.width=1024
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Lab28Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=BSTTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
