<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:38 CST 2017 -->
<title>Uses of Class TicTacToe</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TicTacToe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TicTacToe.html" target="_top">Frames</a></li>
<li><a href="TicTacToe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TicTacToe" class="title">Uses of Class<br>TicTacToe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToe.</span><code><span class="memberNameLink"><a href="../TicTacToe.html#copy--">copy</a></span>()</code>
<div class="block">Create a copy of this game state
 
 This allows you to modify the copy without changing this game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToeClient.</span><code><span class="memberNameLink"><a href="../TicTacToeClient.html#getGame--">getGame</a></span>()</code>
<div class="block">Get the game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinMaxNode.</span><code><span class="memberNameLink"><a href="../MinMaxNode.html#getGame--">getGame</a></span>()</code>
<div class="block">Get the game state</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyAI.</span><code><span class="memberNameLink"><a href="../MyAI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
           <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;myPiece)</code>
<div class="block">Use artificial intelligence to figure out what move to make</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomAI.</span><code><span class="memberNameLink"><a href="../RandomAI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
           <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;myPiece)</code>
<div class="block">Use AI to generate this bot's next move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../AI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
           <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;myPiece)</code>
<div class="block">Use artificial intelligence to figure out what move to make</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MinMaxNode.html#MinMaxNode-TicTacToe-Point-">MinMaxNode</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
          <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;move)</code>
<div class="block">Create a MinMaxNode object with specified game and move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PlayableTicTacToeStage.html#PlayableTicTacToeStage-TicTacToeClient-TicTacToe-TicTacToePiece-">PlayableTicTacToeStage</a></span>(<a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a>&nbsp;client,
                      <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
                      <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Create a PlayableTicTacToeStage object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeStage.html#TicTacToeStage-TicTacToe-TicTacToePiece-">TicTacToeStage</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
              <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Create a TicTacToeStage object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TicTacToe.html" target="_top">Frames</a></li>
<li><a href="TicTacToe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
