<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:38 CST 2017 -->
<title>Uses of Class TicTacToeStage</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TicTacToeStage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TicTacToeStage.html" target="_top">Frames</a></li>
<li><a href="TicTacToeStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TicTacToeStage" class="title">Uses of Class<br>TicTacToeStage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlayableTicTacToeStage.html" title="class in &lt;Unnamed&gt;">PlayableTicTacToeStage</a></span></code>
<div class="block">A Stage that responds to player input</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SteppableGUIClient.</span><code><span class="memberNameLink"><a href="../SteppableGUIClient.html#getNewStage--">getNewStage</a></span>()</code>
<div class="block">Return a new Stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayableGUIClient.</span><code><span class="memberNameLink"><a href="../PlayableGUIClient.html#getNewStage--">getNewStage</a></span>()</code>
<div class="block">Create a new Stage that responds to user input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiClient.</span><code><span class="memberNameLink"><a href="../GuiClient.html#getNewStage--">getNewStage</a></span>()</code>
<div class="block">Create a new Stage instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiClient.</span><code><span class="memberNameLink"><a href="../GuiClient.html#getStage--">getStage</a></span>()</code>
<div class="block">Get the active stage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PieceActor.html#PieceActor-TicTacToeStage-int-int-">PieceActor</a></span>(<a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a>&nbsp;stage,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Create a new PieceActor object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicTacToeStage.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TicTacToeStage.html" target="_top">Frames</a></li>
<li><a href="TicTacToeStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
