<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:38 CST 2017 -->
<title>Uses of Class TicTacToePiece</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TicTacToePiece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TicTacToePiece.html" target="_top">Frames</a></li>
<li><a href="TicTacToePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TicTacToePiece" class="title">Uses of Class<br>TicTacToePiece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToe.</span><code><span class="memberNameLink"><a href="../TicTacToe.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Return the current player's piece (X or O)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToeClient.</span><code><span class="memberNameLink"><a href="../TicTacToeClient.html#getMyPiece--">getMyPiece</a></span>()</code>
<div class="block">Get the piece this client is playing as</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToe.</span><code><span class="memberNameLink"><a href="../TicTacToe.html#getPiece-int-int-">getPiece</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Get a piece from the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToe.</span><code><span class="memberNameLink"><a href="../TicTacToe.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Get the winner of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToePiece.</span><code><span class="memberNameLink"><a href="../TicTacToePiece.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToePiece.</span><code><span class="memberNameLink"><a href="../TicTacToePiece.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyAI.</span><code><span class="memberNameLink"><a href="../MyAI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
           <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;myPiece)</code>
<div class="block">Use artificial intelligence to figure out what move to make</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomAI.</span><code><span class="memberNameLink"><a href="../RandomAI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
           <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;myPiece)</code>
<div class="block">Use AI to generate this bot's next move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../AI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
           <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;myPiece)</code>
<div class="block">Use artificial intelligence to figure out what move to make</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SteppableGUIClient.</span><code><span class="memberNameLink"><a href="../SteppableGUIClient.html#onYouAre-TicTacToePiece-">onYouAre</a></span>(<a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Add the "Do Something" button to the stage when the game starts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiClient.</span><code><span class="memberNameLink"><a href="../GuiClient.html#onYouAre-TicTacToePiece-">onYouAre</a></span>(<a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Create a new MayFlower window and Stage object when the game begins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToeClient.</span><code><span class="memberNameLink"><a href="../TicTacToeClient.html#onYouAre-TicTacToePiece-">onYouAre</a></span>(<a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Do something when the game starts (youare message)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutomatedClient.</span><code><span class="memberNameLink"><a href="../AutomatedClient.html#onYouAre-TicTacToePiece-">onYouAre</a></span>(<a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Try to make a move when the game begins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToe.</span><code><span class="memberNameLink"><a href="../TicTacToe.html#setCurrentPlayer-TicTacToePiece-">setCurrentPlayer</a></span>(<a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Set the curret players piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToe.</span><code><span class="memberNameLink"><a href="../TicTacToe.html#setPiece-int-int-TicTacToePiece-">setPiece</a></span>(int&nbsp;row,
        int&nbsp;col,
        <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Set the specified (row, col) to the specified piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PieceActor.</span><code><span class="memberNameLink"><a href="../PieceActor.html#setPiece-TicTacToePiece-">setPiece</a></span>(<a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Set the piece that this PieceActor should be displaying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToeStage.</span><code><span class="memberNameLink"><a href="../TicTacToeStage.html#updatePiece-TicTacToePiece-int-int-">updatePiece</a></span>(<a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece,
           int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">Update the graphic that is displayed at (row, col)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PlayableTicTacToeStage.html#PlayableTicTacToeStage-TicTacToeClient-TicTacToe-TicTacToePiece-">PlayableTicTacToeStage</a></span>(<a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a>&nbsp;client,
                      <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
                      <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Create a PlayableTicTacToeStage object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeStage.html#TicTacToeStage-TicTacToe-TicTacToePiece-">TicTacToeStage</a></span>(<a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;game,
              <a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Create a TicTacToeStage object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TicTacToePiece.html" target="_top">Frames</a></li>
<li><a href="TicTacToePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
