#BlueJ package file
dependency1.from=Lab0Tester
dependency1.to=Lab0
dependency1.type=UsesDependency
dependency2.from=Lab0Runner
dependency2.to=Lab0
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=259
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7191129883843717
package.editor.height=674
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab0StarterCode
target1.type=PackageTarget
target1.width=110
target1.x=20
target1.y=90
target2.height=50
target2.name=Lab0Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=310
target2.y=20
target3.height=50
target3.name=Lab0
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=130
target4.height=50
target4.name=Lab0Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=20
