#BlueJ package file
dependency1.from=Map
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=ListMap
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=ListMap
dependency3.to=ListSet
dependency3.type=UsesDependency
dependency4.from=WordCountTester
dependency4.to=WordCount
dependency4.type=UsesDependency
dependency5.from=Lab17Tester
dependency5.to=WordCount
dependency5.type=UsesDependency
dependency6.from=Lab17Tester
dependency6.to=Set
dependency6.type=UsesDependency
dependency7.from=WordCount
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=WordCount
dependency8.to=Set
dependency8.type=UsesDependency
dependency9.from=WordCount
dependency9.to=ListMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7835269271383316
package.editor.height=735
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=120
target1.y=160
target2.height=50
target2.name=ListSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=390
target3.height=50
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=320
target4.height=50
target4.name=WordCountTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=620
target5.height=50
target5.name=Lab17Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=310
target5.y=240
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=250
target6.y=390
target7.height=50
target7.name=ListMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=570
