#BlueJ package file
dependency1.from=Lab16Tester
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Lab16Tester
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=ListMap
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=ListMap
dependency5.to=ListSet
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=79
editor.fx.0.y=39
objectbench.height=257
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7212249208025343
package.editor.height=676
package.editor.width=844
package.editor.x=17
package.editor.y=23
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab16Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Set
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=340
target2.y=30
target3.height=50
target3.name=ListSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=MapTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Map
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=ListMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=160
