<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:39 CST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AutomatedClient.html#onAddPiece-int-int-">onAddPiece(int, int)</a></span> - Method in class <a href="../AutomatedClient.html" title="class in &lt;Unnamed&gt;">AutomatedClient</a></dt>
<dd>
<div class="block">Try to make a move after a piece is added to the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuiClient.html#onAddPiece-int-int-">onAddPiece(int, int)</a></span> - Method in class <a href="../GuiClient.html" title="class in &lt;Unnamed&gt;">GuiClient</a></dt>
<dd>
<div class="block">Add the appropriate piece to the specified (row, col) in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeClient.html#onAddPiece-int-int-">onAddPiece(int, int)</a></span> - Method in class <a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></dt>
<dd>
<div class="block">Do something when a piece is added to the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeClient.html#onConnect--">onConnect()</a></span> - Method in class <a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></dt>
<dd>
<div class="block">Do something when connected to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeClient.html#onDisconnect-java.lang.String-">onDisconnect(String)</a></span> - Method in class <a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></dt>
<dd>
<div class="block">Do something when disconnected from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeClient.html#onError-java.lang.String-">onError(String)</a></span> - Method in class <a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></dt>
<dd>
<div class="block">Do something when the server reports an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../SteppableGUIClient.html#onWinner-java.lang.String-">onWinner(String)</a></span> - Method in class <a href="../SteppableGUIClient.html" title="class in &lt;Unnamed&gt;">SteppableGUIClient</a></dt>
<dd>
<div class="block">Remove the "Do Something" button from the stage when the game ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeClient.html#onWinner-java.lang.String-">onWinner(String)</a></span> - Method in class <a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></dt>
<dd>
<div class="block">Do something when the game is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../AutomatedClient.html#onYouAre-TicTacToePiece-">onYouAre(TicTacToePiece)</a></span> - Method in class <a href="../AutomatedClient.html" title="class in &lt;Unnamed&gt;">AutomatedClient</a></dt>
<dd>
<div class="block">Try to make a move when the game begins</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuiClient.html#onYouAre-TicTacToePiece-">onYouAre(TicTacToePiece)</a></span> - Method in class <a href="../GuiClient.html" title="class in &lt;Unnamed&gt;">GuiClient</a></dt>
<dd>
<div class="block">Create a new MayFlower window and Stage object when the game begins</div>
</dd>
<dt><span class="memberNameLink"><a href="../SteppableGUIClient.html#onYouAre-TicTacToePiece-">onYouAre(TicTacToePiece)</a></span> - Method in class <a href="../SteppableGUIClient.html" title="class in &lt;Unnamed&gt;">SteppableGUIClient</a></dt>
<dd>
<div class="block">Add the "Do Something" button to the stage when the game starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeClient.html#onYouAre-TicTacToePiece-">onYouAre(TicTacToePiece)</a></span> - Method in class <a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></dt>
<dd>
<div class="block">Do something when the game starts (youare message)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
