<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:39 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TNode.html#getChildren--">getChildren()</a></span> - Method in class <a href="../TNode.html" title="class in &lt;Unnamed&gt;">TNode</a></dt>
<dd>
<div class="block">Get list of children of this TNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../TNode.html#getChildrenData--">getChildrenData()</a></span> - Method in class <a href="../TNode.html" title="class in &lt;Unnamed&gt;">TNode</a></dt>
<dd>
<div class="block">Get list of data stored by children of this TNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getCol--">getCol()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Getter for col data</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToe.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>
<div class="block">Return the current player's piece (X or O)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TNode.html#getData--">getData()</a></span> - Method in class <a href="../TNode.html" title="class in &lt;Unnamed&gt;">TNode</a></dt>
<dd>
<div class="block">Getter for this node's data</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToe.html#getEmptySpaces--">getEmptySpaces()</a></span> - Method in class <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>
<div class="block">Get a list of the empty spaces left on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MinMaxNode.html#getGame--">getGame()</a></span> - Method in class <a href="../MinMaxNode.html" title="class in &lt;Unnamed&gt;">MinMaxNode</a></dt>
<dd>
<div class="block">Get the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeClient.html#getGame--">getGame()</a></span> - Method in class <a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></dt>
<dd>
<div class="block">Get the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../MinMaxNode.html#getMove--">getMove()</a></span> - Method in class <a href="../MinMaxNode.html" title="class in &lt;Unnamed&gt;">MinMaxNode</a></dt>
<dd>
<div class="block">Get the move that led to this game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeClient.html#getMyPiece--">getMyPiece()</a></span> - Method in class <a href="../TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></dt>
<dd>
<div class="block">Get the piece this client is playing as</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI.html#getName--">getName()</a></span> - Method in interface <a href="../AI.html" title="interface in &lt;Unnamed&gt;">AI</a></dt>
<dd>
<div class="block">Get the name of this AI Bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAI.html#getName--">getName()</a></span> - Method in class <a href="../MyAI.html" title="class in &lt;Unnamed&gt;">MyAI</a></dt>
<dd>
<div class="block">Get the name of this AI Bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../RandomAI.html#getName--">getName()</a></span> - Method in class <a href="../RandomAI.html" title="class in &lt;Unnamed&gt;">RandomAI</a></dt>
<dd>
<div class="block">Return this bot's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuiClient.html#getNewStage--">getNewStage()</a></span> - Method in class <a href="../GuiClient.html" title="class in &lt;Unnamed&gt;">GuiClient</a></dt>
<dd>
<div class="block">Create a new Stage instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayableGUIClient.html#getNewStage--">getNewStage()</a></span> - Method in class <a href="../PlayableGUIClient.html" title="class in &lt;Unnamed&gt;">PlayableGUIClient</a></dt>
<dd>
<div class="block">Create a new Stage that responds to user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../SteppableGUIClient.html#getNewStage--">getNewStage()</a></span> - Method in class <a href="../SteppableGUIClient.html" title="class in &lt;Unnamed&gt;">SteppableGUIClient</a></dt>
<dd>
<div class="block">Return a new Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove(TicTacToe, TicTacToePiece)</a></span> - Method in interface <a href="../AI.html" title="interface in &lt;Unnamed&gt;">AI</a></dt>
<dd>
<div class="block">Use artificial intelligence to figure out what move to make</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove(TicTacToe, TicTacToePiece)</a></span> - Method in class <a href="../MyAI.html" title="class in &lt;Unnamed&gt;">MyAI</a></dt>
<dd>
<div class="block">Use artificial intelligence to figure out what move to make</div>
</dd>
<dt><span class="memberNameLink"><a href="../RandomAI.html#getNextMove-TicTacToe-TicTacToePiece-">getNextMove(TicTacToe, TicTacToePiece)</a></span> - Method in class <a href="../RandomAI.html" title="class in &lt;Unnamed&gt;">RandomAI</a></dt>
<dd>
<div class="block">Use AI to generate this bot's next move</div>
</dd>
<dt><span class="memberNameLink"><a href="../TNode.html#getParent--">getParent()</a></span> - Method in class <a href="../TNode.html" title="class in &lt;Unnamed&gt;">TNode</a></dt>
<dd>
<div class="block">Get the parent of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToe.html#getPiece-int-int-">getPiece(int, int)</a></span> - Method in class <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>
<div class="block">Get a piece from the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getRow--">getRow()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Getter for row data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MinMaxNode.html#getScore--">getScore()</a></span> - Method in class <a href="../MinMaxNode.html" title="class in &lt;Unnamed&gt;">MinMaxNode</a></dt>
<dd>
<div class="block">Get this gamestate's score</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuiClient.html#getStage--">getStage()</a></span> - Method in class <a href="../GuiClient.html" title="class in &lt;Unnamed&gt;">GuiClient</a></dt>
<dd>
<div class="block">Get the active stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToe.html#getWinner--">getWinner()</a></span> - Method in class <a href="../TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>
<div class="block">Get the winner of the game.</div>
</dd>
<dt><a href="../GuiClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GuiClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GUI Client uses Mayflower to display gamestate</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuiClient.html#GuiClient--">GuiClient()</a></span> - Constructor for class <a href="../GuiClient.html" title="class in &lt;Unnamed&gt;">GuiClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
