<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:37 CST 2017 -->
<title>GuiClient</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoSomethingButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lab20ClientRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GuiClient.html" target="_top">Frames</a></li>
<li><a href="GuiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GuiClient" class="title">Class GuiClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mayflower.net.Client</li>
<li>
<ul class="inheritance">
<li><a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></li>
<li>
<ul class="inheritance">
<li>GuiClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="PlayableGUIClient.html" title="class in &lt;Unnamed&gt;">PlayableGUIClient</a>, <a href="SteppableGUIClient.html" title="class in &lt;Unnamed&gt;">SteppableGUIClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GuiClient</span>
extends <a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></pre>
<div class="block">GUI Client uses Mayflower to display gamestate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GuiClient.html#GuiClient--">GuiClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuiClient.html#getNewStage--">getNewStage</a></span>()</code>
<div class="block">Create a new Stage instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuiClient.html#getStage--">getStage</a></span>()</code>
<div class="block">Get the active stage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuiClient.html#onAddPiece-int-int-">onAddPiece</a></span>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Add the appropriate piece to the specified (row, col) in the GUI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuiClient.html#onYouAre-TicTacToePiece-">onYouAre</a></span>(<a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Create a new MayFlower window and Stage object when the game begins</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TicTacToeClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></h3>
<code><a href="TicTacToeClient.html#getGame--">getGame</a>, <a href="TicTacToeClient.html#getMyPiece--">getMyPiece</a>, <a href="TicTacToeClient.html#onConnect--">onConnect</a>, <a href="TicTacToeClient.html#onDisconnect-java.lang.String-">onDisconnect</a>, <a href="TicTacToeClient.html#onError-java.lang.String-">onError</a>, <a href="TicTacToeClient.html#onWinner-java.lang.String-">onWinner</a>, <a href="TicTacToeClient.html#process-java.lang.String-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mayflower.net.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mayflower.net.Client</h3>
<code>connect, connect, disconnect, send</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiClient</h4>
<pre>public&nbsp;GuiClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;<a href="TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a>&nbsp;getStage()</pre>
<div class="block">Get the active stage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active stage</dd>
</dl>
</li>
</ul>
<a name="getNewStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewStage</h4>
<pre>public abstract&nbsp;<a href="TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a>&nbsp;getNewStage()</pre>
<div class="block">Create a new Stage instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Stage object of the appropriate subtype
 
 This method should be overrode by subclasses to return an appropriate Stage object.</dd>
</dl>
</li>
</ul>
<a name="onYouAre-TicTacToePiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onYouAre</h4>
<pre>public&nbsp;void&nbsp;onYouAre(<a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</pre>
<div class="block">Create a new MayFlower window and Stage object when the game begins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TicTacToeClient.html#onYouAre-TicTacToePiece-">onYouAre</a></code>&nbsp;in class&nbsp;<code><a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece you will be playing as</dd>
</dl>
</li>
</ul>
<a name="onAddPiece-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAddPiece</h4>
<pre>public&nbsp;void&nbsp;onAddPiece(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Add the appropriate piece to the specified (row, col) in the GUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TicTacToeClient.html#onAddPiece-int-int-">onAddPiece</a></code>&nbsp;in class&nbsp;<code><a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row the current player's piece was added to</dd>
<dd><code>col</code> - the col the current player's piece was added to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoSomethingButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lab20ClientRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GuiClient.html" target="_top">Frames</a></li>
<li><a href="GuiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
