<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:38 CST 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AI.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">AI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutomatedClient.html" title="class in &lt;Unnamed&gt;" target="classFrame">AutomatedClient</a></li>
<li><a href="DoSomethingButton.html" title="class in &lt;Unnamed&gt;" target="classFrame">DoSomethingButton</a></li>
<li><a href="GuiClient.html" title="class in &lt;Unnamed&gt;" target="classFrame">GuiClient</a></li>
<li><a href="Lab20ClientRunner.html" title="class in &lt;Unnamed&gt;" target="classFrame">Lab20ClientRunner</a></li>
<li><a href="MinMaxNode.html" title="class in &lt;Unnamed&gt;" target="classFrame">MinMaxNode</a></li>
<li><a href="MyAI.html" title="class in &lt;Unnamed&gt;" target="classFrame">MyAI</a></li>
<li><a href="PieceActor.html" title="class in &lt;Unnamed&gt;" target="classFrame">PieceActor</a></li>
<li><a href="PlayableGUIClient.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlayableGUIClient</a></li>
<li><a href="PlayableTicTacToeStage.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlayableTicTacToeStage</a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;" target="classFrame">Point</a></li>
<li><a href="RandomAI.html" title="class in &lt;Unnamed&gt;" target="classFrame">RandomAI</a></li>
<li><a href="SteppableGUIClient.html" title="class in &lt;Unnamed&gt;" target="classFrame">SteppableGUIClient</a></li>
<li><a href="TicTacToe.html" title="class in &lt;Unnamed&gt;" target="classFrame">TicTacToe</a></li>
<li><a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;" target="classFrame">TicTacToeClient</a></li>
<li><a href="TicTacToeStage.html" title="class in &lt;Unnamed&gt;" target="classFrame">TicTacToeStage</a></li>
<li><a href="TNode.html" title="class in &lt;Unnamed&gt;" target="classFrame">TNode</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TicTacToePiece</a></li>
</ul>
</div>
</body>
</html>
