<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:38 CST 2017 -->
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AI.html" title="interface in &lt;Unnamed&gt;">AI</a></td>
<td class="colLast">
<div class="block">Common interface for AI Bots</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AutomatedClient.html" title="class in &lt;Unnamed&gt;">AutomatedClient</a></td>
<td class="colLast">
<div class="block">Headless client that uses an AI to automatically play the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DoSomethingButton.html" title="class in &lt;Unnamed&gt;">DoSomethingButton</a></td>
<td class="colLast">
<div class="block">Mayflower Actor that responds to click events by calling the specified client's click method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GuiClient.html" title="class in &lt;Unnamed&gt;">GuiClient</a></td>
<td class="colLast">
<div class="block">GUI Client uses Mayflower to display gamestate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Lab20ClientRunner.html" title="class in &lt;Unnamed&gt;">Lab20ClientRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MinMaxNode.html" title="class in &lt;Unnamed&gt;">MinMaxNode</a></td>
<td class="colLast">
<div class="block">Wrapper object for MinMaxTree data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MyAI.html" title="class in &lt;Unnamed&gt;">MyAI</a></td>
<td class="colLast">
<div class="block">AI implementation using MinMaxTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PieceActor.html" title="class in &lt;Unnamed&gt;">PieceActor</a></td>
<td class="colLast">
<div class="block">A Mayflower Actor that represents a spot on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PlayableGUIClient.html" title="class in &lt;Unnamed&gt;">PlayableGUIClient</a></td>
<td class="colLast">
<div class="block">GUIClient that relies on player input to make moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlayableTicTacToeStage.html" title="class in &lt;Unnamed&gt;">PlayableTicTacToeStage</a></td>
<td class="colLast">
<div class="block">A Stage that responds to player input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></td>
<td class="colLast">
<div class="block">A wapper class for (row, col) data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RandomAI.html" title="class in &lt;Unnamed&gt;">RandomAI</a></td>
<td class="colLast">
<div class="block">An AI Implementation that just randomly picks from a list of legal moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SteppableGUIClient.html" title="class in &lt;Unnamed&gt;">SteppableGUIClient</a></td>
<td class="colLast">
<div class="block">A GUIClient that plays using an AI, but waits for user to click "Do Something" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></td>
<td class="colLast">
<div class="block">TicTacToe game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;">TicTacToeClient</a></td>
<td class="colLast">
<div class="block">A Client that processes TicTacToe game messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TicTacToeStage.html" title="class in &lt;Unnamed&gt;">TicTacToeStage</a></td>
<td class="colLast">
<div class="block">A Stage that displays a TicTacToe game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A Tree Node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></td>
<td class="colLast">
<div class="block">A piece that can be played on a TicTacToeBoard: X or O (or null)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
