<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:38 CST 2017 -->
<title>TicTacToe</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SteppableGUIClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TicTacToe.html" target="_top">Frames</a></li>
<li><a href="TicTacToe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TicTacToe" class="title">Class TicTacToe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TicTacToe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicTacToe</span>
extends java.lang.Object</pre>
<div class="block">TicTacToe game state. Keeps track of where pieces have been placed and who the current turn holder is.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TicTacToe.html#TicTacToe--">TicTacToe</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#addPiece-int-int-">addPiece</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Add a piece to the specified (row, col) on the board;
  
        Add the specified piece to the board at the specified row,col and return true
        If there is already a piece at that location, do not add the piece and return false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#copy--">copy</a></span>()</code>
<div class="block">Create a copy of this game state
 
 This allows you to modify the copy without changing this game state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Return the current player's piece (X or O)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#getEmptySpaces--">getEmptySpaces</a></span>()</code>
<div class="block">Get a list of the empty spaces left on the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#getPiece-int-int-">getPiece</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Get a piece from the board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Get the winner of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#hasEmptySpace--">hasEmptySpace</a></span>()</code>
<div class="block">Check if there are any empty spaces left on the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Check whether the game is over
 
        Return true if there is a winner or if there are no empty spaces left on the board
        Otherwise, return false</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Change the current player from X to O, or from O to X</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#setCurrentPlayer-TicTacToePiece-">setCurrentPlayer</a></span>(<a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Set the curret players piece</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#setPiece-int-int-TicTacToePiece-">setPiece</a></span>(int&nbsp;row,
        int&nbsp;col,
        <a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</code>
<div class="block">Set the specified (row, col) to the specified piece</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#toString--">toString</a></span>()</code>
<div class="block">Output: PPP|PPP|PPP(currentPlayer) where P is either: X, O, or null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToe</h4>
<pre>public&nbsp;TicTacToe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a>&nbsp;copy()</pre>
<div class="block">Create a copy of this game state
 
 This allows you to modify the copy without changing this game state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this game state</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Return the current player's piece (X or O)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current player's piece</dd>
</dl>
</li>
</ul>
<a name="setCurrentPlayer-TicTacToePiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayer(<a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</pre>
<div class="block">Set the curret players piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece to set the current player to</dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Change the current player from X to O, or from O to X</div>
</li>
</ul>
<a name="addPiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPiece</h4>
<pre>public&nbsp;boolean&nbsp;addPiece(int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">Add a piece to the specified (row, col) on the board;
  
        Add the specified piece to the board at the specified row,col and return true
        If there is already a piece at that location, do not add the piece and return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row to add a piece to</dd>
<dd><code>col</code> - the col to add a piece to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the piece was successfully added to the board</dd>
</dl>
</li>
</ul>
<a name="setPiece-int-int-TicTacToePiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece(int&nbsp;row,
                     int&nbsp;col,
                     <a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;piece)</pre>
<div class="block">Set the specified (row, col) to the specified piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row to add a piece to</dd>
<dd><code>col</code> - the col to add a piece to</dd>
<dd><code>piece</code> - the piece to add</dd>
</dl>
</li>
</ul>
<a name="getPiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;getPiece(int&nbsp;row,
                               int&nbsp;col)</pre>
<div class="block">Get a piece from the board.
 
        Return the piece that is located at the specified row, col
        If there is no piece at that location, return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row to get the piece from</dd>
<dd><code>col</code> - the col to get the piece from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The piece located at (row, col)</dd>
</dl>
</li>
</ul>
<a name="hasEmptySpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptySpace</h4>
<pre>public&nbsp;boolean&nbsp;hasEmptySpace()</pre>
<div class="block">Check if there are any empty spaces left on the board.
 
        Return true if there is at least 1 empty space left on the board
        Return false if all spaces have a piece in them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any empty (null) spaces left on the board</dd>
</dl>
</li>
</ul>
<a name="getEmptySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptySpaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&nbsp;getEmptySpaces()</pre>
<div class="block">Get a list of the empty spaces left on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of empty spaces. If no empty spaces, return the empty list.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="TicTacToePiece.html" title="enum in &lt;Unnamed&gt;">TicTacToePiece</a>&nbsp;getWinner()</pre>
<div class="block">Get the winner of the game.
 
        Return null if there is no winner
        Return the appropriate TicTacToePiece (X or Y) if there is a winner.
        Hint: use the helper methods: checkRowsForWinner(), checkColsForWinner(), and checkDiagsForWinner()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece that won the game. Null if the game is not over or if there is a tie game.</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Check whether the game is over
 
        Return true if there is a winner or if there are no empty spaces left on the board
        Otherwise, return false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if either player has placed 3 pieces in a row, or if the board is full</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output: PPP|PPP|PPP(currentPlayer) where P is either: X, O, or null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SteppableGUIClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TicTacToeClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TicTacToe.html" target="_top">Frames</a></li>
<li><a href="TicTacToe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
