<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 21 17:05:38 CST 2017 -->
<title>TNode</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TicTacToeStage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TNode.html" target="_top">Frames</a></li>
<li><a href="TNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TNode" class="title">Class TNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TNode&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">A Tree Node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TNode.html#TNode-E-">TNode</a></span>(<a href="TNode.html" title="type parameter in TNode">E</a>&nbsp;data)</code>
<div class="block">Create a TNode object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TNode.html#addChild-TNode-">addChild</a></span>(<a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&nbsp;child)</code>
<div class="block">Add child as a child of this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get list of children of this TNode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TNode.html#getChildrenData--">getChildrenData</a></span>()</code>
<div class="block">Get list of data stored by children of this TNode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TNode.html" title="type parameter in TNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TNode.html#getData--">getData</a></span>()</code>
<div class="block">Getter for this node's data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent of this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TNode.html#setParent-TNode-">setParent</a></span>(<a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&nbsp;node)</code>
<div class="block">Set the parent of this node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TNode.html#toIndentedString-int-">toIndentedString</a></span>(int&nbsp;indentation)</code>
<div class="block">Helper method to recursively display children data with appropriate indentation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TNode.html#toString--">toString</a></span>()</code>
<div class="block">You may find it useful to override the toString method to help with debugging...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TNode-java.lang.Object-">
<!--   -->
</a><a name="TNode-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TNode</h4>
<pre>public&nbsp;TNode(<a href="TNode.html" title="type parameter in TNode">E</a>&nbsp;data)</pre>
<div class="block">Create a TNode object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to store in this TNode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParent-TNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;<a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&nbsp;setParent(<a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&nbsp;node)</pre>
<div class="block">Set the parent of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original parent node</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&nbsp;getParent()</pre>
<div class="block">Get the parent of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node's parent node, null if root node</dd>
</dl>
</li>
</ul>
<a name="addChild-TNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;boolean&nbsp;addChild(<a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&nbsp;child)</pre>
<div class="block">Add child as a child of this node. Sets this node as the parent of child</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if child is successfully added</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="TNode.html" title="class in &lt;Unnamed&gt;">TNode</a>&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block">Get list of children of this TNode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list that contains all children TNodes</dd>
</dl>
</li>
</ul>
<a name="getChildrenData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="TNode.html" title="type parameter in TNode">E</a>&gt;&nbsp;getChildrenData()</pre>
<div class="block">Get list of data stored by children of this TNode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list that contains data stored by children of this TNode</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="TNode.html" title="type parameter in TNode">E</a>&nbsp;getData()</pre>
<div class="block">Getter for this node's data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data stored in this node</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">You may find it useful to override the toString method to help with debugging...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this node's data, followed by it's children (only 1 level deep)</dd>
</dl>
</li>
</ul>
<a name="toIndentedString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toIndentedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toIndentedString(int&nbsp;indentation)</pre>
<div class="block">Helper method to recursively display children data with appropriate indentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TicTacToeStage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TNode.html" target="_top">Frames</a></li>
<li><a href="TNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
