#BlueJ package file
dependency1.from=MarkovChainTester
dependency1.to=MarkovChain
dependency1.type=UsesDependency
dependency2.from=MarkovChain
dependency2.to=WordGraph
dependency2.type=UsesDependency
dependency3.from=WordGraph
dependency3.to=WeightedGraph
dependency3.type=UsesDependency
dependency4.from=WordGraph
dependency4.to=WeightedAdjacencyListGraph
dependency4.type=UsesDependency
dependency5.from=MarkovChainGen2
dependency5.to=WordGraph
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8375796178343949
package.editor.height=519
package.editor.width=894
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1024
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovChainGen3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target10.height=50
target10.name=MarkovChainGen2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=200
target2.height=50
target2.name=AdjacencyListGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=260
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=160
target3.y=20
target4.height=50
target4.name=WeightedGraph
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=450
target4.y=90
target5.height=50
target5.name=MarkovChainTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=220
target5.y=80
target6.height=50
target6.name=MarkovChain
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=140
target7.height=50
target7.name=WeightedAdjacencyListGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=10
target7.y=320
target8.height=50
target8.name=WordGraph
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=230
target8.y=140
target9.height=50
target9.name=FinalOutputs
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=140
