#BlueJ class context
comment0.target=MyArrayList
comment1.params=
comment1.target=MyArrayList()
comment10.params=
comment10.target=int\ size()
comment10.text=\r\n\tReturn\ the\ number\ of\ elements\ that\ are\ in\ the\ list\r\n
comment2.params=obj
comment2.target=boolean\ add(java.lang.Object)
comment2.text=\r\n\tAdd\ obj\ to\ the\ end\ of\ the\ list.\r\n\tThis\ method\ always\ returns\ true\r\n
comment3.params=index\ obj
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=\r\n\tAdd\ obj\ to\ the\ specified\ index\ of\ the\ list.\r\n\tIf\ index\ is\ too\ big,\ then\ add\ obj\ to\ the\ end\ of\ the\ list\r\n\tIf\ index\ is\ too\ small,\ then\ add\ obj\ to\ the\ start\ of\ the\ list\r\n
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\r\n\tReturn\ true\ is\ this\ list\ contains\ something\ that\ is\ .equals()\ to\ obj\r\n
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment5.text=\r\n\tReturn\ the\ Object\ located\ at\ the\ specified\ index\r\n\tIf\ index\ is\ too\ big\ or\ too\ small,\ return\ null\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\tReturn\ true\ if\ there\ are\ no\ elements\ in\ the\ list\r\n
comment7.params=index
comment7.target=java.lang.Object\ remove(int)
comment7.text=\r\n\tRemove\ the\ Object\ at\ the\ specified\ index\ from\ the\ list\r\n\tReturn\ the\ Object\ that\ was\ removed\r\n\tIf\ index\ is\ too\ big\ or\ to\ small,\ do\ not\ remove\ anything\ from\ the\ list\ and\ return\ null\r\n\ \ If\ the\ list\ is\ empty,\ return\ null\r\n
comment8.params=obj
comment8.target=boolean\ remove(java.lang.Object)
comment8.text=\r\n\tRemove\ the\ first\ Object\ that\ is\ .equals()\ to\ obj\r\n\tReturn\ true\ if\ an\ object\ was\ removed\r\n
comment9.params=index\ obj
comment9.target=java.lang.Object\ set(int,\ java.lang.Object)
comment9.text=\r\n\tChange\ the\ value\ stored\ at\ index\ to\ obj\r\n\tReturn\ the\ value\ that\ was\ replaced\r\n\tIf\ index\ is\ too\ big\ or\ too\ smalll,\ do\ not\ change\ and\ values\ and\ return\ null\r\n
numComments=11
