#BlueJ package file
dependency1.from=Lab9Tester
dependency1.to=MyList
dependency1.type=UsesDependency
dependency2.from=Lab9Tester
dependency2.to=MyArrayList
dependency2.type=UsesDependency
dependency3.from=ListTester
dependency3.to=MyList
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=MyArrayList
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab9Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=110
target1.y=200
target2.height=50
target2.name=ListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=200
target3.height=50
target3.name=MyList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=MyArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=100
