#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=TicTacToePiece
dependency1.type=UsesDependency
dependency10.from=TicTacToeClient
dependency10.to=TicTacToeStage
dependency10.type=UsesDependency
dependency11.from=TicTacToeClient
dependency11.to=TicTacToe
dependency11.type=UsesDependency
dependency12.from=TicTacToeClient
dependency12.to=TicTacToePiece
dependency12.type=UsesDependency
dependency13.from=Lab20With50Clients
dependency13.to=TicTacToeClient
dependency13.type=UsesDependency
dependency2.from=PieceActor
dependency2.to=TicTacToeClient
dependency2.type=UsesDependency
dependency3.from=PieceActor
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=TicTacToePiece
dependency4.type=UsesDependency
dependency5.from=TicTacToeStage
dependency5.to=TicTacToe
dependency5.type=UsesDependency
dependency6.from=TicTacToeStage
dependency6.to=TicTacToePiece
dependency6.type=UsesDependency
dependency7.from=TicTacToeStage
dependency7.to=PieceActor
dependency7.type=UsesDependency
dependency8.from=TicTacToeStage
dependency8.to=TicTacToeClient
dependency8.type=UsesDependency
dependency9.from=Lab20ClientRunner
dependency9.to=TicTacToeClient
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8211297071129707
package.editor.height=778
package.editor.width=1806
package.editor.x=-194
package.editor.y=89
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=270
target2.height=50
target2.name=Lab20ClientRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=480
target3.height=50
target3.name=PieceActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=100
target4.height=50
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=130
target5.height=50
target5.name=TicTacToePiece
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=430
target5.y=10
target6.height=50
target6.name=Lab20With50Clients
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=440
target6.y=510
target7.height=50
target7.name=ITicTacToe
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=240
target7.y=70
target8.height=50
target8.name=TicTacToeStage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=180
