#BlueJ class context
comment0.target=PieceActor
comment0.text=\r\n\t1.\ Store\ the\ TicTacToeClient\ constructor\ parameter\ in\ an\ instance\ variable\r\n\t2.\ The\ update\ method\ should\ check\ if\ this\ piece\ is\ clicked\ and\ then\ send\ a\ request\ to\ "play\ [row]\ [col]"\ to\ the\ server\r\n\t3.\ Implement\ the\ setPiece\ method\ to\ change\ the\ picture\ this\ PieceActor\ is\ displaying\r\n
comment1.params=client\ row\ col
comment1.target=PieceActor(TicTacToeClient,\ int,\ int)
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\tChecks\ if\ this\ piece\ is\ clicked\ using\ the\ isClicked()\ method\r\n\tIf\ it\ is\ clicked\ then\:\r\n\t\t1.\ Send\ a\ request\ to\ the\ server\ to\ "play\ [row]\ [col]"\r\n
comment3.params=piece
comment3.target=void\ setPiece(TicTacToePiece)
comment3.text=\r\n\tUse\ the\ setPicture\ method\ to\ change\ this\ PieceActor's\ image\ to\ X\ or\ O\ as\ specified\ by\ the\ parameter\r\n
numComments=4
