#BlueJ class context
comment0.target=AmazonsStage
comment1.params=client\ game\ piece
comment1.target=AmazonsStage(AmazonsClient,\ Amazons,\ Piece)
comment2.params=
comment2.target=void\ update()
comment3.params=p\ piece
comment3.target=void\ updatePiece(Point,\ Piece)
comment3.text=\r\n\tChange\ the\ piece\ located\ a\ specified\ Point\r\n
comment4.params=
comment4.target=void\ reset()
comment5.params=row\ col
comment5.target=void\ click(int,\ int)
comment6.params=p
comment6.target=void\ clickFrom(Point)
comment7.params=p
comment7.target=void\ clickTo(Point)
comment8.params=p
comment8.target=void\ clickArrow(Point)
numComments=9
