#BlueJ class context
comment0.target=AmazonsClient
comment1.params=
comment1.target=AmazonsClient()
comment10.params=message
comment10.target=void\ onWinner(java.lang.String)
comment11.params=message
comment11.target=void\ onError(java.lang.String)
comment2.params=
comment2.target=Amazons\ getGame()
comment2.text=\r\n\tGetter\ for\ game\ instance\ variable\r\n
comment3.params=
comment3.target=Piece\ getMyPiece()
comment3.text=\r\n\tGetter\ for\ myPiece\ instance\ variable\r\n
comment4.params=message
comment4.target=void\ process(java.lang.String)
comment4.text=\r\n\tMessages\:\r\n\t\tyouare\ [piece]\r\n\t\tmove\ [fromRow]\ [fromCol]\ [toRow]\ [toCol]\ [arrowRow]\ [arrowCol]\r\n\t\tgameover\ [piece]\r\n\t\twinner\ [message]\r\n\t\terror\ [message...]\r\n
comment5.params=message
comment5.target=void\ onDisconnect(java.lang.String)
comment6.params=
comment6.target=void\ onConnect()
comment7.params=piece
comment7.target=void\ onYouAre(Piece)
comment8.params=piece\ fromRow\ fromCol\ toRow\ toCol\ arrowRow\ arrowCol
comment8.target=void\ onMove(Piece,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=winner
comment9.target=void\ onGameOver(Piece)
numComments=12
