#BlueJ class context
comment0.target=GUIClient
comment1.params=
comment1.target=GUIClient()
comment2.params=
comment2.target=AmazonsStage\ getStage()
comment2.text=\r\n\tGetter\ for\ stage\ instance\ variable\r\n
comment3.params=piece
comment3.target=void\ onYouAre(Piece)
comment3.text=\r\n\tCreate\ a\ new\ AmazonStage\ and\ open\ a\ Mayflower\ window\r\n
comment4.params=piece\ fromRow\ fromCol\ toRow\ toCol\ arrowRow\ arrowCol
comment4.target=void\ onMove(Piece,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\tMove\ the\ pieces\ on\ the\ AmazonsStage\r\n
numComments=5
