#BlueJ package file
dependency1.from=Move
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=AmazonsClient
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=GUIClient
dependency11.to=AmazonsStage
dependency11.type=UsesDependency
dependency12.from=GUIClient
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=GUIClient
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=IAmazons
dependency14.to=Amazons
dependency14.type=UsesDependency
dependency15.from=IAmazons
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=IAmazons
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=IAmazons
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=AmazonsStage
dependency18.to=Amazons
dependency18.type=UsesDependency
dependency19.from=AmazonsStage
dependency19.to=AmazonsClient
dependency19.type=UsesDependency
dependency2.from=Lab21Runner
dependency2.to=AmazonsClient
dependency2.type=UsesDependency
dependency20.from=AmazonsStage
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=AmazonsStage
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=AmazonsStage
dependency22.to=PieceActor
dependency22.type=UsesDependency
dependency23.from=AmazonsStage
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Amazons
dependency24.to=Piece
dependency24.type=UsesDependency
dependency25.from=Amazons
dependency25.to=Point
dependency25.type=UsesDependency
dependency26.from=Amazons
dependency26.to=Move
dependency26.type=UsesDependency
dependency3.from=Lab21Runner
dependency3.to=GUIClient
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=PieceActor
dependency5.to=AmazonsStage
dependency5.type=UsesDependency
dependency6.from=Lab21Tester
dependency6.to=Amazons
dependency6.type=UsesDependency
dependency7.from=Lab21Tester
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=AmazonsClient
dependency8.to=Amazons
dependency8.type=UsesDependency
dependency9.from=AmazonsClient
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=939
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8078141499472017
package.editor.height=758
package.editor.width=849
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=979
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab21Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=10
target10.height=50
target10.name=IAmazons
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=AmazonsStage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=250
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=PieceActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=230
target5.height=50
target5.name=Lab21Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Amazons
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
target7.height=50
target7.name=AmazonsClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=GUIClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=190
