#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=Cat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Lab4Runner
dependency3.to=MyStage
dependency3.type=UsesDependency
dependency4.from=MyStage
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=MyStage
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=MyStage
dependency6.to=Jack
dependency6.type=UsesDependency
dependency7.from=Dog
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=NinjaGirl
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Jack
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=259
objectbench.width=750
package.divider.horizontal=0.6
package.divider.vertical=0.5596026490066225
package.editor.height=331
package.editor.width=660
package.editor.x=665
package.editor.y=84
package.frame.height=704
package.frame.width=790
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=Lab4Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=120
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=60
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=130
target5.height=50
target5.name=NinjaGirl
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=180
target6.height=50
target6.name=Jack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=100
target7.height=50
target7.name=AnimatedActor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=60
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=240
