#BlueJ package file
dependency1.from=MyStage
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Lab5Runner
dependency2.to=MyStage
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MovableAnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1077
editor.fx.0.y=212
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=1013
package.editor.y=263
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=290
target2.height=50
target2.name=Lab5Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=MovableAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=50
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=20
target6.height=50
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=270
