#BlueJ package file
dependency1.from=QueueTester
dependency1.to=MyQueue
dependency1.type=UsesDependency
dependency2.from=QueueTester
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=StackTester
dependency3.to=MyStack
dependency3.type=UsesDependency
dependency4.from=StackTester
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=Lab13Tester
dependency5.to=MyQueue
dependency5.type=UsesDependency
dependency6.from=Lab13Tester
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=Lab13Tester
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=Lab13Tester
dependency8.to=MyStack
dependency8.type=UsesDependency
dependency9.from=MyTester
dependency9.to=MyStack
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=670
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab13Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=50
target2.name=StackTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=200
target2.y=10
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=MyTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=QueueTester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=110
target6.y=130
target7.height=50
target7.name=MyStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=130
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=190
