<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Lab2</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_25</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Lab2Runner"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Lab2Runner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Mayflower</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>Cat.java</path>
			</fileitem>
			<fileitem>
				<path>Dog.java</path>
			</fileitem>
			<fileitem>
				<path>Lab2Runner.java</path>
			</fileitem>
			<fileitem>
				<path>MyStage.java</path>
			</fileitem>
			<fileitem>
				<path>Yarn.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>