#BlueJ package file
dependency1.from=Lab1Runner
dependency1.to=MyStage
dependency1.type=UsesDependency
dependency2.from=MyStage
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyStage
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=MyStage
dependency4.to=Yarn
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1033
editor.fx.0.y=84
objectbench.height=249
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7296726504751848
package.editor.height=684
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Lab1Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=20
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=140
target5.height=50
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=80
