#BlueJ package file
dependency1.from=Lab3Runner
dependency1.to=MyStage
dependency1.type=UsesDependency
dependency2.from=MyStage
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyStage
dependency3.to=Dog
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=939
editor.fx.0.y=99
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=844
package.editor.x=709
package.editor.y=253
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=Lab3Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=160
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=220
