#BlueJ class context
comment0.target=MoviePreferences
comment1.params=
comment1.target=MoviePreferences()
comment10.params=fileName\ s\ append
comment10.target=void\ writeToFile(java.lang.String,\ java.lang.String,\ boolean)
comment10.text=\r\n\ writeToFile\ method\r\n\ \r\n\ Write\ the\ string\ 's'\ and\ saves\ it\ to\ 'filename'.\ \r\n\ If\ append\ is\ 'true',\ it\ will\ append\ to\ the\ file\ 'fileName'.\r\n\ If\ append\ is\ 'false',\ it\ will\ write\ over\ the\ file\ 'fileName'.\r\n
comment11.params=
comment11.target=void\ intro()
comment11.text=\r\n\ Tell\ the\ user\ about\ the\ program\ and\ how\ to\ select\ answers\r\n
comment12.params=
comment12.target=void\ createIntro()
comment12.text=\r\n\ Create\ the\ string\ arrays\ that\ hold\ movie\ types\ and\ descriptions\r\n
comment13.params=
comment13.target=void\ createMovies()
comment13.text=\r\n\ Create\ the\ string\ arrays\ that\ hold\ movie\ types\ and\ descriptions\r\n
comment2.params=b
comment2.target=MoviePreferences(boolean)
comment3.params=b
comment3.target=void\ setup(boolean)
comment4.params=
comment4.target=void\ answerQuestions()
comment4.text=\r\n\ Have\ the\ user\ answer\ the\ questions\r\n
comment5.params=
comment5.target=int[]\ getAnswers()
comment5.text=\r\n\ Return\ the\ user's\ answers\r\n
comment6.params=m
comment6.target=void\ setAnswers(int[])
comment6.text=\r\n\ Set\ the\ user's\ answers\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Return\ the\ user's\ answers\r\n
comment8.params=fileName
comment8.target=int[]\ fromFile(java.lang.String)
comment8.text=\r\n\ Return\ the\ user's\ answers\ from\ a\ saved\ file\r\n
comment9.params=fileName
comment9.target=void\ saveResults(java.lang.String)
numComments=14
