#BlueJ package file
dependency1.from=SelfRunner
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=MoviePreferences
dependency2.type=UsesDependency
dependency3.from=FriendRunner
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=FriendRunner
dependency4.to=Report
dependency4.type=UsesDependency
dependency5.from=Report
dependency5.to=ScatterPlot
dependency5.type=UsesDependency
dependency6.from=Report
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=844
package.editor.x=223
package.editor.y=20
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FriendRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=170
target2.height=50
target2.name=ScatterPlot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=210
target3.height=70
target3.name=Report
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=270
target4.height=50
target4.name=SelfRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=170
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=110
target6.height=50
target6.name=MoviePreferences
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=150
target6.y=10
